# Hibernate_basic

./: .gitignore  pom.xml
db/: EVENTS.lck  EVENTS.properties  EVENTS.script  User.lck  User.properties  User.script
src/main/java/com/immutable/alias/constant/: Gender.java
src/main/java/com/immutable/alias/model/: Student.hbm.xml  Student.java  StudentPK.java  Teacher.java  TeacherPK.java
src/main/java/com/immutable/alias/util/: HibernateUtil.java
src/main/java/com/xiaoti/model/: Student.hbm.xml  Student.java  Teacher.java
src/main/java/com/xiaoti/util/: HibernateUtil.java
src/main/java/org/hibernate/tutorial/: EventManager.java
src/main/java/org/hibernate/tutorial/domain/: Event.hbm.xml  Event.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/immutable/alias/hibernate/: HibernateIDTest.java  HibernateTest.java
src/test/java/com/xiaoti/hibernate/: HibernateTest.java
src/test/resources/: hibernate.cfg.xml
